<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content">

		<Button android:text="Reply" android:id="@+id/reply"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:paddingLeft="1px" android:paddingRight="1px"
			android:layout_height="52px" android:drawableLeft="@drawable/ic_menu_revert"
			android:drawablePadding="-12px">
		</Button>

		<Button android:text="Retweet" android:id="@+id/retweet"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:paddingLeft="1px" android:paddingRight="1px"
			android:layout_height="52px" android:drawableLeft="@drawable/ic_menu_share"
			android:drawablePadding="-12px">
		</Button>

		<Button android:text="View" android:id="@+id/links"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:paddingLeft="1px" android:paddingRight="1px"
			android:drawableLeft="@drawable/ic_menu_view"
			android:drawablePadding="-12px" android:layout_height="52px">
		</Button>

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content">

		<Button android:text="Threads" android:id="@+id/thread"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:paddingLeft="1px" android:paddingRight="1px"
			android:layout_height="52px" android:drawableLeft="@drawable/ic_menu_friendslist"
			android:drawablePadding="-12px">
		</Button>

		<Button android:text="Delete" android:id="@+id/delete"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:paddingLeft="1px" android:paddingRight="1px"
			android:layout_height="52px" android:drawableLeft="@drawable/ic_menu_star"
			android:drawablePadding="-12px">
		</Button>

		<Button android:text="Message" android:id="@+id/direcrmsg"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:paddingLeft="1px" android:paddingRight="1px"
			android:drawableLeft="@drawable/ic_menu_compose"
			android:drawablePadding="-12px" android:layout_height="52px">
		</Button>

	</LinearLayout>

</LinearLayout>